info face="8514oem" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_0.tga"
chars count=38
char id=33   x=65    y=13    width=4     height=12    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=46   x=252   y=0     width=2     height=2     xoffset=4     yoffset=14    xadvance=10    page=0  chnl=15
char id=48   x=18    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=60    y=13    width=4     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=36    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=45    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=54    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=63    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=72    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=45    y=13    width=7     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=90    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=99    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=108   y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=117   y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=126   y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=135   y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=144   y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=153   y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=162   y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=0     y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=53    y=13    width=6     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=180   y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=189   y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=198   y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=207   y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=216   y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=225   y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=234   y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=243   y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=0     y=13    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=9     y=13    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=18    y=13    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=27    y=13    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=36    y=13    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=9     y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=27    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=81    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=171   y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
